<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		a{
			text-decoration: none;
			outline: none;
		}
		
		.white-popup {
			position: relative;
			background: #FFF;
			padding: 15px;
			width: auto;
			max-width: 420px;
			margin: 20px auto;
		}
		.white-popup h2 {
			display: block;
			padding: 5px 0;
			text-align: center;
			font-size: 20px;
			border-bottom: 1px solid #e5e5e5;
			margin: 0;
		}
		.white-popup form {
			padding: 3.5px;
		}
		.white-popup .btn {
			border: none;
			outline: none;
			margin: 0 auto;
			margin-top: 10px;
		}
		.white-popup .btn:hover {
			cursor: pointer;
		}
		.white-popup p {
			padding: 15px 0;
		}

	</style>
</head>
<body>
	
	<a data-fancybox data-src="#num-popup" href="javascript:;">CLICK BTN</a>


	


	<div id="num-popup" class="white-popup" style="display: none;">
		<h2>Хочу удачу!</h2>
		<p>Оставьте свои контакты, и мы перезвоним Вам</p>
		<form class="form">

			<input type="text" class="inputStyles" name="Name" placeholder="Ваше Имя" required><br>
			<input type="text" class="inputStyles" id="maskPhone" name="Phone" placeholder="Ваш номер телефона" required><br>
			<button id="perezvon" class="btn btn_accent">Отправить заявку</button>

		</form>
	</div>
	<!-- libs -->
	<link rel="stylesheet" href="jquery.fancybox.min.css">
	
	<script src="jquery.min.js"></script>	
	<script type="text/javascript" src="jquery.cookie.js"></script>
	<script src="jquery.fancybox.min.js"></script>

	<script src="common.js"></script>
</body>
</html>