@import url('https://fonts.googleapis.com/css?family=Merienda');

@color1: white;
@color2: black;

body{
	font-family: 'Merienda', cursive;
	background-color: #E4E4E4;
	margin: 0;
	display: flex;
	flex-direction: column;
	height: 100vh;
}

div{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	font-size: 40px;
	height: 115px;
	width: 115px;
	border-radius: 999px;
}

.color(@a, @b){
	background-color: @a;
	color: @b;
}

#d1{
	.color(@color1, @color2)
}

#d2{
	.color(@color2, @color1)
}

#d3{
	.color(@color1, @color2)
}